
# MaxCompute
odps.url=http://service.cn.maxcompute.aliyun.com/api
odps.project=spark_demo
odps.table=test_user
odps.accessId=*
odps.accessKey=*

# MySQL
mysql.url=jdbc:mysql://localhost:3306/spark_demo
mysql.user=xw
mysql.password=xwpwd
mysql.table=test_user
mysql.partitionColumn=id
mysql.lowerBound=1
mysql.upperBound=100
mysql.numPartitions=4
